<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- <TargetFramework>netcoreapp2.1</TargetFramework> -->
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>LyncLog</AssemblyName>
        <RootNamespace>LyncLog</RootNamespace>

        <Version>0.2.0</Version>
        <Authors>Raemy Lalive &amp; Kids</Authors>
        <Description>raw text logging for Skype for business and Lync IM chats</Description>
        <Copyright>Copyright © Philippe Raemy 2016</Copyright>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
        <PackageReference Include="Mannex" Version="2.17.0" />
        <PackageReference Include="morelinq" Version="3.0.0" />
        <PackageReference Include="System.Configuration" Version="2.0.5" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
        <PackageReference Include="System.Windows.Forms" Version="4.0.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- <Reference Include="System.Windows.Forms" /> -->
        <Reference Include="Microsoft.Lync.Controls, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>c:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\CodeSense\Framework\Microsoft.Lync.Controls.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Lync.Model, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>c:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\CodeSense\Framework\Microsoft.Lync.Model.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Lync.Utilities, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>c:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\CodeSense\Framework\Microsoft.Lync.Utilities.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
