# LyncLog

LyncLog/: AppConfig.cs  ConversationContainer.cs  ConversationItem.cs  InstantMessage.cs  LyncLog.csproj  LyncLogService.cs  Participant.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  appsettings.json
LyncLog/Properties/: AssemblyInfo.cs
